{
  "name": "micro-images",
  "version": "1.0.0",
  "description": "Microservicio para subir imágenes",
  "author": "Marco Antonio Morenilla Alonso",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "multer": "^2.1.1"
  }
}
